.patient-image-wrap {
    height         : 80px;
    width          : 80px;
    background     : #F6F6F6;
    // background     : rgba(222, 222, 222, 0.2);
    // background     : radial-gradient(#FFF 60%, #DDD 100%) center 90% no-repeat;
    border-radius  : 3px;
    text-align     : center;
    position       : relative;
    box-shadow     : 0 0 0.5px 0 rgba(0, 0, 0, 0.5) inset, 0 0 1px 1px #FFF;
    background-size: cover;
    background-position: center;
    flex-shrink    : 0;
    flex-grow      : 0;
}