{
  "name": "patient-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=7.9.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start ./karma.conf.js --no-auto-watch --single-run",
    "test:watch": "./node_modules/karma/bin/karma start ./karma.conf.js",
    "clean": "rm -f ./build/js/*.* && rm -f ./build/index.html",
    "start": "http-server build",
    "postinstall": "npm run build",
    "build": "if-env NODE_ENV=production && npm run build:prod || npm run build:dev",
    "build:dev": "npm run clean && webpack --hide-modules && NODE_ENV=development webpack-dev-server",
    "build:prod": "npm run clean && NODE_ENV=production webpack",
    "test:e2e": "node ./selenium-download.js && ./node_modules/nightwatch/bin/nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chb/patient-browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chb/patient-browser/issues"
  },
  "homepage": "https://github.com/chb/patient-browser#readme",
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "history": "^4.6.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "if-env": "^1.0.0",
    "jquery": "^3.2.1",
    "json5": "^0.5.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mixin-deep": "^1.2.0",
    "moment": "^2.18.1",
    "postcss-loader": "^1.3.3",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-with-addons": "0.0.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "redux-thunk-actions": "^1.1.6",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-war-plugin": "^1.0.0-beta.3"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "ie 10"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "json5-loader": "^1.0.1",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.16",
    "react-hot-loader": "^1.3.1",
    "selenium-download": "^2.0.10",
    "webpack-dev-server": "^2.4.2"
  }
}
